{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,

    // Performance improvements
    "incremental": true,

    // Workspace package imports (pointing to dist for production builds)
    "paths": {
      "@ffp/core": ["./packages/core/dist"],
      "@ffp/core/*": ["./packages/core/dist/*"]
    }
  },
  // Add watchOptions at the base level so all packages inherit it
  "watchOptions": {
    "excludeDirectories": [
      "**/node_modules",
      "**/.pnpm",
      "**/node_modules/.pnpm",
      "**/dist",
      "**/build",
      "**/.next",
      "**/coverage",
      "**/.claude/worktrees"
    ],
    "excludeFiles": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts"]
  },
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/.pnpm",
    "node_modules/.pnpm",
    "dist",
    "build",
    "coverage",
    ".claude/worktrees"
  ]
}
